spring.application.name=ApiMechanicalWorkshop
spring.datasource.url=jdbc:mysql://localhost:3306/taller_mecanico
spring.datasource.username=root
spring.datasource.password=luisbaquiax1234
spring.jpa.hibernate.ddl-auto=none
server.port=8081