spring.application.name=ApiMechanicalWorkshop
spring.datasource.url=jdbc:mysql://localhost:3306/taller_mecanico
spring.datasource.username=sirRoot89
spring.datasource.password=sirRoot89_
spring.jpa.hibernate.ddl-auto=none
server.port=8081
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.data.jpa.repository.query=DEBUG